image: docker

services:
  - docker:dind

before_script:
  - apk --no-cache add curl
  - apk add --no-cache py-pip && pip install docker-compose
  - docker version
  - docker-compose version
  - cp .env.gitlab-ci .env
  - mkdir docker/.data && mkdir docker/.data/elasticsearch
  - chown -R 1000:1000 docker/.data

test:
  script:
    - docker-compose up -d
    - sleep 60
    - docker-compose exec -T php composer install
    - docker-compose exec -T php bin/phpunit